services:
  - type: web
    name: trabalho-programacao-agil1
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: ./dist
    envVars:
      - key: VITE_MAKE_WEBHOOK_URL
        sync: false